{% extends "dashboard/base.html" %}

{% block content %}
<div class="d-sm-flex align-items-center justify-content-end mb-4">
    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
        <i class="fas fa-car-crash"></i> Registrar Siniestro</a>
</div>
<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">Siniestros</h6>
    </div>
    <div class="card-body text-center">
        <div class="table-responsive">
            <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th scope="col">N° Siniestro</th>
                        <th scope="col">Nombre Asegurado</th>
                        <th scope="col">Patente Grúa</th>
                        <th scope="col">Taller Asignado</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Opciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>FE-OK-99</td>
                        <td>Kurapika</td>
                        <td>
                            <span class="badge badge-pill badge-success">En Curso</span>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a class="text-dark btn btn-light btn-sm" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Editar Siniestro</a>
                                    <a class="dropdown-item" href="#">Finalizar Siniestro</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>RT-WS-12</td>
                        <td>Franchesco Motors</td>
                        <td>
                            <span class="badge badge-pill badge-primary">Finalizado</span>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a class="text-dark btn btn-light btn-sm" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Editar Siniestro</a>
                                    <a class="dropdown-item" href="#">Finalizar Siniestro</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>UT-56-90</td>
                        <td>Chano</td>
                        <td>
                            <span class="badge badge-pill badge-danger">Rechazado</span>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a class="text-dark btn btn-light btn-sm" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Editar Siniestro</a>
                                    <a class="dropdown-item" href="#">Finalizar Siniestro</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Mark</td>
                        <td>FE-OK-99</td>
                        <td>Kurapika</td>
                        <td>
                            <span class="badge badge-pill badge-secondary">Reparación</span>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a class="text-dark btn btn-light btn-sm" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Editar Siniestro</a>
                                    <a class="dropdown-item" href="#">Finalizar Siniestro</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Jacob</td>
                        <td>RT-WS-12</td>
                        <td>Franchesco Motors</td>
                        <td>
                            <span class="badge badge-pill badge-warning">Inspeccionado</span>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a class="text-dark btn btn-light btn-sm" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Editar Siniestro</a>

                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Larry</td>
                        <td>UT-56-90</td>
                        <td>Chano</td>
                        <td>
                            <span class="badge badge-pill badge-info">Recepcionado</span>
                        </td>
                        <td>
                            <div class="dropdown">
                                <a class="text-dark btn btn-light btn-sm" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-ellipsis-v"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Editar Siniestro</a>
                                    <a class="dropdown-item" href="#">Finalizar Siniestro</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}